<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Var mı? - Ters İlan Pazaryeri</title>
  <meta name="description" content="İhtiyacınızı ilan edin, teklifleri karşılaştırın. Ters pazaryeri platformu." />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Var mı? - Ters İlan Pazaryeri" />
  <meta property="og:description" content="İhtiyacınızı ilan edin, teklifleri karşılaştırın. Ters pazaryeri platformu." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>